" http://d.hatena.ne.jp/lillilife/ "

" prefs "
" ====================================================================== "
" undo保持数 "
set! browser.sessionstore.max_tabs_undo=30
" タブの閉じるボタン非表示 "
set! browser.tabs.closeButtons=2
" ページのアクセスキーを無効化 "
set! ui.key.generalAccessKey=0
" 新規タブをバックグラウンドで開く "
set! browser.tabs.loadDivertedInBackground=true

" options "
" ====================================================================== "
" ex mode でインクリメント補完 "
set autocomplete
" :[tab]open の補完対象と順番 "
set complete=lbS
" 右側にスクロールバーを表示 "
set scrollbars=true
" ツールバーにタブのみ "
set toolbars=nonavigation,nobookmarks,nomenu,tabs
" リンクのURIをステータスラインに表示 "
set showstatuslinks=1
" 新規ウィンドウの処理 "
set popups=tab
" ページロード時にテキストボックスにフォーカスするのを防ぐ "
set focuscontent
" 詳細表示を5行に(最大値=9) "
set verbose=5
" Add-On Barを非表示にする "
" http://d.hatena.ne.jp/tlync/20110225/1298600213 "
set gui+=noaddons

" mappings "
" ====================================================================== "
" j/kの移動量を5倍に "
noremap j 5<C-e>
noremap k 5<C-y>
" H/Lで戻る/進む "
noremap H <A-Left>
noremap L <A-Right>
" h/lでタブ移動 "
noremap h gT
noremap l gt
" ←/→でタブ移動 "
map <Left> <C-p>
map <Right> <C-n>
" Shift+←/Shift+→でタブ位置変更 "
map <S-Right> :tabmove! +1<CR>
map <S-Left> :tabmove! -1<CR>

" Ctrl+rで再起動,Ctrl+hでヘルプ ,sで設定ファイル再読込 "
map <C-r> :restart<CR>
map ,s :so ~/.vimperatorrc<CR>

" 各種バー表示をトグル "
noremap <C-1> :set toolbars=all<cr>
noremap <C-2> :set toolbars=nonavigation,nobookmarks,nomenu,tabs<cr>
noremap <C-3> :set toolbars=nonavigation,nobookmarks,menu,tabs<cr>
noremap <C-h> :sb はてなブックマークサイドバー<cr>

" qmarks "
map qm <esc>:qmark<Space>
map qa <esc>:qmarks<cr>
" gor - Google Reader "
qmark r http://www.google.co.jp/reader/
" got - Tmublr "
qmark t http://www.tumblr.com/
" gom - Gmail "
qmark m http://mail.google.com/mail/
" gog - Remember the Milk "
qmark g http://www.rememberthemilk.com/
" goa - Google Tasks "
qmark a https://mail.google.com/tasks/canvas
" goc - Google Calendar "
qmark c https://www.google.com/calendar/
" gol - Read It Later "
qmark l http://readitlaterlist.com/
" goi - Instapaper "
qmark i http://www.instapaper.com/

" OSのキーバインドを再現 "
noremap <C-a> i<C-a>
inoremap <C-a> i<C-a>
cnoremap <C-a> i<C-a>

" クイックヒントの文字設定 "
" ref. http://ameblo.jp/tkseeh/entry-10791022888.html "
noremap f :set hintchars=naiueofdsghjkl;rwv<CR>f

" plugins "
" ====================================================================== "
let g:plugin_loader_roots = "~/rc/vimperator-plugins/"
js <<EOF
liberator.globalVariables.plugin_loader_plugins = <>
    _libly
    commandBookmarklet
    feedSomeKeys_3
    ime_controller
    statusline-toolbar
    tombloo
</>.toString().split(/\s+/).filter(function(n) n);
EOF

" ime_controller.js "
let g:ex_ime_mode = "inactive"
let g:textarea_ime_mode = "inactive"

" hatena bookmark "
javascript <<EOM
if (typeof hBookmark != 'undefined')
   liberator.loadScript(
        'chrome://hatenabookmark/content/vimperator/plugin/hatenabookmark.js',
        {__proto__: this});
EOM

" feedSomeKeys_3.js - vimperator のショートカットキーを無効にする。"
command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
"   Google Reader "
lazy fmaps -u='www\.google\.(co\.jp|com)/reader' -events=vkeypress j k n p m s v A r S N P X O gh ga gs gt gu u / ? J K
"   Gmail "
lazy fmaps -u='mail\.google\.(co\.jp|com)/mail' c / j k n p o u e x s r a # [ ] z ? gi gs gt gd ga gc
"   はてブ "
lazy fmaps -u='^http://b\.hatena\.ne\.jp/(?!(entry|articles|guide))' j k o,oj e a,b
"   remember the milk "
lazy fmaps -u 'rememberthemilk\.com' -event=keypress j k tt,t y,c c,y pu,1 pi,2 po,3 pp,4 <Del> x,i h H,<C-S-Left> L,<C-S-Right>

" Tumblr (要dashboard+tombloo.user.js, ReblogCommand.user.js) "
autocmd LocationChange ^http://.*\.tumblr\.com/ :fmap i,tj

" Tombloo "
noremap ,t :tombloo 

" colorscheme "
" ====================================================================== "
colorscheme BrewBlue

" vim: set ft=vimperator: "
