# Lines configured by zsh-newuser-install
export EDITOR=vim
export PAGER=less

# Proxyã®è¨­å®šãŒå¿…è¦ãªå ´åˆã¯èª­ã¿è¾¼ã¿
if [ -e ~/.zsh_proxy ]; then
    source ~/.zsh_proxy
fi

## OS judge function
## Mac OS X
function is_darwin(){
    [[ $OSTYPE == darwin* ]] && return 0
    return 1
}
## Cygwin
function is_cygwin(){
    [[ $OSTYPE == cygwin ]] && return 0
    return 1
}

# ãƒ’ã‚¹ãƒˆãƒªã®è¨­å®š
HISTFILE=~/.histfile
HISTSIZE=50000
SAVEHIST=50000

# ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã™ã‚‹æ¡ä»¶ã®è¨­å®š
zshaddhistory() {
	local line=${1%%$'\n'}
	local cmd=${line%% *}

	[[ ${#line} -ge 5			# 4æ–‡å­—ä»¥ä¸‹ã¯è¿½åŠ ã—ãªã„
		&& ${cmd} != (l|l[sal])	# ã‚³ãƒãƒ³ãƒ‰ãŒ l,ls,la,ll ã¯è¿½åŠ ã—ãªã„
		&& ${cmd} != (c|cd)		# ã‚³ãƒãƒ³ãƒ‰ãŒ c,cd ã¯è¿½åŠ ã—ãªã„
		&& ${cmd} != (m|man)	# ã‚³ãƒãƒ³ãƒ‰ãŒ m,man ã¯è¿½åŠ ã—ãªã„
	]]
}

# ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰è¨­å®šã‚’èª­ã¿è¾¼ã¿
source ~/rc/bindkey

# ã‚¨ã‚¤ãƒªã‚¢ã‚¹ã®è¨­å®š
if is_darwin ; then
    alias ls='ls -G'
else
    alias ls='ls --color=auto'
fi
alias ll='ls -ltr'
alias vi='vim'
alias gd='dirs -v; echo -n "select number: "; read newdir; cd +"$newdir"'
alias mf='mfiler2'
alias o='open'

# # ãƒ•ã‚¡ã‚¤ãƒ«ãƒªã‚¹ãƒˆè£œå®Œã§ã‚‚lsã¨åŒæ§˜ã«è‰²ã‚’ã¤ã‘ã‚‹ï½¡
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# æ–‡å­—ã‚³ãƒ¼ãƒ‰ã®è¨­å®š
case $TERM in
    linux) LANG=C ;;
        *) LANG=ja_JP.UTF-8 ;;
esac
case ${UID} in
	0) LANG=C ;; # root ãƒ¦ãƒ¼ã‚¶ã¯ LANG=C ã«ã™ã‚‹
esac

# ãƒ‘ã‚¹ã®è¨­å®š
PATH=./:$PATH
PATH=./bin/:$PATH
PATH=~/bin/:$PATH
# export MANPATH=/usr/local/man:/usr/share/man

# è‰²ä»˜ã‘
autoload -Uz colors
colors

# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è¨­å®š 
PROMPT="[%{${fg[magenta]}%}%n%{${reset_color}%}@%{${fg[yellow]}%}%m%1(v|%F{green}%1v%f|)%{${fg[yellow]}%}%{${reset_color}%}]%b%(!.#.$) "

RPROMPT="[%{${fg[red]}%}%~%{${reset_color}%}]:[%{${fg_bold[blue]}%}%D %T%{${reset_color}%}]"
SPROMPT="%{${fg[red]}%}%r is correct? [n,y,a,e]:%{${reset_color}%} "

# å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«ã«æ™‚åˆ»ã‚’è¨˜éŒ²
setopt extended_history

# # è£œå®Œã™ã‚‹ã‹ã®è³ªå•ã¯ç”»é¢ã‚’è¶…ãˆã‚‹æ™‚ã«ã®ã¿ã«è¡Œã†ï½¡
# LISTMAX=0
#
# # è£œå®Œã®åˆ©ç”¨è¨­å®š
autoload -Uz compinit; compinit
#
# sudo ã§ã‚‚è£œå®Œã®å¯¾è±¡
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin

# cdã®ã‚¿ã‚¤ãƒŸãƒ³ã‚°ã§è‡ªå‹•çš„ã«pushd
setopt auto_pushd 
#
# è¤‡æ•°ã® zsh ã‚’åŒæ™‚ã«ä½¿ã†æ™‚ãªã© history ãƒ•ã‚¡ã‚¤ãƒ«ã«ä¸Šæ›¸ãã›ãšè¿½åŠ 
setopt append_history

# è£œå®Œå€™è£œãŒè¤‡æ•°ã‚ã‚‹æ™‚ã«ã€ä¸€è¦§è¡¨ç¤º
setopt auto_list

# è£œå®Œã‚­ãƒ¼ï¼ˆTab, Ctrl+I) ã‚’é€£æ‰“ã™ã‚‹ã ã‘ã§é †ã«è£œå®Œå€™è£œã‚’è‡ªå‹•ã§è£œå®Œ
setopt auto_menu

# ã‚«ãƒƒã‚³ã®å¯¾å¿œãªã©ã‚’è‡ªå‹•çš„ã«è£œå®Œ
setopt auto_param_keys

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®è£œå®Œã§æœ«å°¾ã® / ã‚’è‡ªå‹•çš„ã«ä»˜åŠ ã—ã€æ¬¡ã®è£œå®Œã«å‚™ãˆã‚‹
setopt auto_param_slash

# ç›´å‰ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã¯ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_ignore_dups

# é‡è¤‡ã—ãŸãƒ’ã‚¹ãƒˆãƒªã¯è¿½åŠ ã—ãªã„
setopt hist_ignore_all_dups

# ãƒ’ã‚¹ãƒˆãƒªã‚’å‘¼ã³å‡ºã—ã¦ã‹ã‚‰å®Ÿè¡Œã™ã‚‹é–“ã«ä¸€æ—¦ç·¨é›†ã§ãã‚‹çŠ¶æ…‹ã«ãªã‚‹
setopt hist_verify

# auto_list ã®è£œå®Œå€™è£œä¸€è¦§ã§ã€ls -F ã®ã‚ˆã†ã«ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®åˆ¥ã‚’ãƒãƒ¼ã‚¯è¡¨ç¤ºã—ãªã„
#setopt NO_list_types

# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®å¼•æ•°ã§ --prefix=/usr ãªã©ã® = ä»¥é™ã§ã‚‚è£œå®Œã§ãã‚‹
setopt magic_equal_subst

# ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ãƒãƒƒãƒã—ãŸå ´åˆæœ«å°¾ã« / ã‚’ä»˜åŠ ã™ã‚‹
setopt mark_dirs

# 8 ãƒ“ãƒƒãƒˆç›®ã‚’é€šã™ã‚ˆã†ã«ãªã‚Šã€æ—¥æœ¬èªã®ãƒ•ã‚¡ã‚¤ãƒ«åã‚’è¡¨ç¤ºå¯èƒ½
# setopt print_eight_bit

# ã‚·ã‚§ãƒ«ã®ãƒ—ãƒ­ã‚»ã‚¹ã”ã¨ã«å±¥æ­´ã‚’å…±æœ‰
setopt share_history

# Ctrl+wã§ï½¤ç›´å‰ã®/ã¾ã§ã‚’å‰Šé™¤ã™ã‚‹ï½¡
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’æ°´è‰²ã«ã™ã‚‹ï½¡
export LS_COLORS='di=01;36:ln=01;34'

# cd ã‚’ã—ãŸã¨ãã«lsã‚’å®Ÿè¡Œã™ã‚‹
#function chpwd() { pwd;ls }

# ^ã§ï½¤cd ..
#function cdup() {
#	echo
#	cd ..
#	zle reset-prompt
#}
#zle -N cdup
#bindkey '\^' cdup

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã ã‘ã§ï½¤ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ç§»å‹•ã‚’ã™ã‚‹ï½¡
setopt auto_cd

# C-s, C-qã‚’ç„¡åŠ¹ã«ã™ã‚‹ã€‚
setopt NO_flow_control

# å…¥åŠ›ã—ãŸã‚³ãƒãƒ³ãƒ‰ãŒèª¤ã£ã¦ã„ã‚‹å ´åˆã«ä¿®æ­£ã™ã‚‹ã€‚
setopt correct

# ä¿ç®¡å€™è£œè¡¨ç¤ºæ™‚ã«ãƒ“ãƒ¼ãƒ—éŸ³ã‚’ãªã‚‰ãªãã™ã‚‹ã€‚
setopt nolistbeep

# å…ˆæ–¹äºˆæ¸¬æ©Ÿèƒ½ã‚’æœ‰åŠ¹ã«è¨­å®šã™ã‚‹ã€‚
#autoload predict-on; predict-on

# ãƒ­ã‚°ã‚¤ãƒ³æ™‚ã«screenèµ·å‹•ã™ã‚‹ï¼ˆMacOS,Cygwinä»¥å¤–ï¼‰
if ! is_darwin ; then
if ! is_cygwin ; then
if [ "$TERM" != "screen-bce" ]; then
    if type byobu > /dev/null ; then
        [ ${STY} ] || byobu -rx || byobu -D -RR
    else
        [ ${STY} ] || screen
    fi
fi
fi
fi

# Oracle Instant Client ç”¨ç’°å¢ƒå¤‰æ•°ã®è¨­å®š
export ORACLE_HOME=/opt/oracle/instantclient
export PATH=${PATH}:${ORACLE_HOME}
export LD_LIBRARY_PATH=${ORACLE_HOME}
export NLS_LANG=Japanese_Japan.UTF8

# vcs_infoãŒzsh4.3.7ä»¥ä¸Šã«å«ã¾ã‚Œã‚‹ãŸã‚ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’ãƒã‚§ãƒƒã‚¯ã™ã‚‹ã€‚
autoload -Uz is-at-least
if is-at-least 4.3.7; then
# ãƒãƒ¼ã‚¸ãƒ§ãƒ³ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ ã®æƒ…å ±ã‚’å–å¾—ã™ã‚‹ zsh ã®é–¢æ•°
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable svn git
zstyle ':vcs_info:*' branchformat '%b:r%r'
zstyle ':vcs_info:*' formats ':(%s)%b'
zstyle ':vcs_info:*' actionformats ':(%s)%b|%a'

# Gitã®ä½œæ¥­ã‚³ãƒ”ãƒ¼ã«å¤‰æ›´ãŒã‚ã‚‹ã‹ã©ã†ã‹ã‚’ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã«è¡¨ç¤ºã™ã‚‹ã€‚
# ref. http://d.hatena.ne.jp/mollifier/20100906/p1
#autoload -Uz is-at-least
#if is-at-least 4.3.10; then
#  zstyle ':vcs_info:git*:*' check-for-changes true
#  zstyle ':vcs_info:git*:*' stagedstr "+"
#  zstyle ':vcs_info:git*:*' unstagedstr "-"
#  zstyle ':vcs_info:git*:*' formats '(%s)%b%c%u'
#  zstyle ':vcs_info:git*:*' actionformats '(%s)%b|%a%c%u'
#fi

# ãƒãƒ¼ã‚¸ãƒ§ãƒ³ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ ã®æƒ…å ±è¡¨ç¤º
function _update_vcs_info_msg() {
    psvar=()
    LANG=C vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
autoload -Uz add-zsh-hook
add-zsh-hook precmd _update_vcs_info_msg
fi

# screen ã®ã‚¿ã‚¤ãƒˆãƒ«ã«æœ€å¾Œã«å®Ÿè¡Œã—ãŸã‚³ãƒãƒ³ãƒ‰ã‚’è¡¨ç¤ºã™ã‚‹
if [ "$TERM" = "screen-bce" ];
then
    preexec() { # ã‚³ãƒãƒ³ãƒ‰ã®å®Ÿè¡Œå‰ã«å‘¼ã³å‡ºã•ã‚Œã‚‹
        emulate -L zsh
        local -a cmd; cmd=(${(z)2})
        lang=`echo $LANG | sed "s/.\+\.\(.\).\+/\1/"`
        c=$cmd[1]
        echo -n "k${PWD/$HOME/~}:$c:t($lang)\\"
    }
    precmd() { # ã‚³ãƒãƒ³ãƒ‰ã®å®Ÿè¡Œå¾Œã«å‘¼ã³å‡ºã•ã‚Œã‚‹
        # cd ã‚³ãƒãƒ³ãƒ‰å®Ÿè¡Œå¾Œã« screen ã®ã‚¿ã‚¤ãƒˆãƒ«æ›´æ–°
        if [ "$c" = "cd" ]; then
            echo -n "k${PWD/$HOME/~}:$c:t($lang)\\"
        fi
    }
fi

# ã‚¨ã‚¤ãƒªã‚¢ã‚¹
alias rtm="rtm.pl"

if [ -e ~/perl5/perlbrew/etc/bashrc ] ; then
    source ~/perl5/perlbrew/etc/bashrc
fi

# ãƒ•ã‚¡ã‚¤ãƒ«åä¸€æ‹¬å¤‰æ›ã‚³ãƒãƒ³ãƒ‰
function formv {
    if [ $# -lt 2 ]; then
        echo 'usage: formv s/pat1/pat2/ file ..';
    else
        s=$1; shift;
        for i in "$@";
        do
            j=`echo "$i" | sed "$s"`;
            echo "$i -> $j";
            mv -i "$i" "$j";
        done
    fi
}

# End of lines configured by zsh-newuser-install
