" ==Vimperator_Color_Scheme== "
" name: BrewBlue "
" http://d.hatena.ne.jp/lillilife/ "

" Status Line "
hi StatusLine           color: #888; background: #444;
hi StatusLine   -append font-size: 9pt;
hi StatusLine   -append font-family: Consolas, Osaka, monospace, monospace;

" Command Line "
hi ContentSeparator     border-top: 1px dotted #ccc;
hi CmdLine      -append color: #eee; background: #444; font-size: 15px;
hi PromptText           font-family: "Lucida Grande", "Segoe UI", monospace;
hi PromptText   -append color: white;
hi PromptText   -append background: -moz-linear-gradient(top, #6BA7EF, #3163AA);
hi PromptText   -append text-shadow: 1px 1px #1D3C66;
hi PromptText   -append border: 1px solid #3366AD; padding: 0 7px;
hi PromptText   -append margin-right: 5px; border-top: none;

" Comp "
hi CompTitle                  color:       DodgerBlue;
hi CompTitle          -append background:  Black;
hi CompTitle          -append font-weight: bold;
hi CompTitle          -append font-family: Consolas, Osaka, monospace, monospace;

hi CompResult                 width:       45%;
hi CompResult         -append overflow:    hidden;
hi CompResult         -append font-family: Consolas, Osaka, monospace, monospace;

hi CompDesc                   width:       50%;
hi CompDesc           -append font-family: Consolas, Osaka, monospace, monospace;

hi CompItem                   font-family: Consolas, Osaka, monospace, monospace;
hi CompItem[selected]         color:       #aacf53;
hi CompItem[selected] -append background:  #555;
hi CompItem[selected] -append font-weight: bold;
hi CompItem[selected] -append font-family: Consolas, Osaka, monospace, monospace;

" Hint "
hi HintElem background-color: #fffac6; border-radius: 2px;
hi Hint         font-family: "Lucida Grande", "Segoe UI", sans-serif;
hi Hint -append font-size: 11px; font-weight: bold;
hi Hint -append background: -moz-linear-gradient(top, #6BA7EF, #3163AA);
hi Hint -append text-shadow: 0 1px #1D3C66; text-transform: uppercase;
hi Hint -append color: white; background-color: red;
hi Hint -append padding: 2px 5px; border-radius: 3px; border: 1px solid #3366AD;

hi Normal             color: SkyBlue; background: #444;
hi Normal     -append font-size: 9pt; font-family: Consolas, Osaka, monospace, monospace;
hi InfoMsg            color: SkyBlue; background: #444;
hi InfoMsg    -append font-size: 9pt; font-family: Consolas, Osaka, monospace, monospace;
hi ModeMsg            color: SkyBlue; background: #444;
hi ModeMsg    -append font-size: 9pt; font-family: Consolas, Osaka, monospace, monospace;
hi MoreMsg            color: SkyBlue; background: #444;
hi MoreMsg    -append font-size: 9pt; font-family: Consolas, Osaka, monospace, monospace;
hi LineNr             color: DodgerBlue; background: #444;
hi LineNr     -append font-size: 9pt; font-family: Consolas, Osaka, monospace, monospace;
hi Question           color: LightYellow; background: #444;
hi Question   -append font-size: 9pt; font-family: Consolas, Osaka, monospace, monospace;
hi WarningMsg         color: DeepPink; background: #444;
hi WarningMsg -append font-size: 9pt; font-family: Consolas, Osaka, monospace, monospace;
hi Keyword            color: CornflowerBlue;
hi Keyword    -append font-size: 9pt; font-family: Consolas, Osaka, monospace, monospace;
hi Tag                color: CornflowerBlue;
hi Tag        -append font-size: 9pt; font-family: Consolas, Osaka, monospace, monospace;

hi NonText   background: #444;
hi Null      color: SkyBlue;
hi Title     color: SkyBlue;
hi Indicator color: DodgerBlue;
hi String    color: DeepPink;
hi Number    color: DeepPink;
hi Object    color: Khaki;
hi Function  color: DeepSkyBlue;
hi URL       color: PowderBlue;
hi Filter    color: #aacf53; font-weight: bold; border: none;

hi TabNumber         color: White;
hi TabNumber -append font-weight: bold; font-size: 10pt;
hi TabNumber -append font-family: Consolas, Osaka, monospace, monospace;

style -name tab chrome://* <<EOM
#liberator-statusline {
    font-family: Consolas, Osaka, monospace !important;
    font-weight: normal !important;
    font-size: 10pt !important;
    padding:3px 0 !important;
}
.tabbrowser-tab {
    font-size: 12px;
    font-weight: normal;
    text-align: left !important;
}
EOM

style -name tab-style-fix chrome://* <<EOM
.tab-text-shadow,
.tabs-newtab-button {
  display: none !important;
}
EOM

style -name statusbar-background chrome://* <<EOM
#status-bar {
    padding-left: 5px !important;
    background: inherit !important;
}
EOM
