" prefs "
" ====================================================================== "
" undo保持数 "
set! browser.sessionstore.max_tabs_undo=30
" タブの閉じるボタン非表示 "
set! browser.tabs.closeButtons=2
" ページのアクセスキーを無効化 "
set! ui.key.generalAccessKey=0
" 新規タブをバックグラウンドで開く "
set! browser.tabs.loadDivertedInBackground=true

" options "
" ====================================================================== "
" ex mode でインクリメント補完 "
set autocomplete
" :[tab]open の補完対象と順番 "
set complete=lbS
" 右側にスクロールバーを表示 "
set scrollbars=true
" ツールバーにタブのみ "
set toolbars=nonavigation,nobookmarks,nomenu,tabs
" リンクのURIをステータスラインに表示 "
set showstatuslinks=1
" 新規ウィンドウの処理 "
set popups=tab
" ページロード時にテキストボックスにフォーカスするのを防ぐ "
set focuscontent
" 詳細表示を5行に(最大値=9) "
set verbose=5
" Add-On Barを非表示にする "
" http://d.hatena.ne.jp/tlync/20110225/1298600213 "
set gui+=noaddons
