" Vundle
set rtp+=~/$VIMFILE_DIR/bundle/vundle/
call vundle#rc('~/$VIMFILE_DIR/bundle')

Bundle 'vundle'
Bundle 'Shougo/neocomplcache'
"Bundle 'Shougo/neocomplcache-snippets-complete'
Bundle 'Shougo/neosnippet'

Bundle 'winmanager'
Bundle 'taglist.vim'
Bundle 'redtower/vim-browser'
Bundle 'redtower/vim-change-currentdir'
Bundle 'thinca/vim-github'
Bundle 'edsono/vim-bufexplorer'
"Bundle 'gtags.vim'
"Bundle 'mru.vim'
Bundle 'svn.vim'
"Bundle 'duellj/DirDiff.vim'
Bundle 'Markdown'
Bundle 'mattn/zencoding-vim'
Bundle 'Shougo/unite.vim'
Bundle 'tpope/vim-fugitive'

" Color Scheme
Bundle 'nanotech/jellybeans.vim'
Bundle 'w0ng/vim-hybrid'
