:Base WinShot.hlp>main
:Title WinShot ヘルプ
:Index WinShot ヘルプ =WinShot.hlp
1 はじめに
2 WinShotの特徴 =HLP000002
2 動作環境 =HLP000003
2 インストール／アンインストール =HLP000004
2 ライセンス／著作権 =HLP000026
2 免責事項 =HLP000027
2 サポート =HLP000035
2 謝辞 =HLP000008
1 使ってみよう
2 まずは使ってみる =HLP000006
2 いろいろなキャプチャ =HLP000007
2 定期実行キャプチャ =HLP000019
1 よくある質問
2 常に同じファイル名で保存したい =HLP000025
2 PNG形式で保存したい =HLP000021
2 GIF形式で保存したい =HLP000022
2 矩形範囲選択中のズーム画面が表示されない =HLP000023
2 メニューを開いた状態でキャプチャしたい =HLP000024
2 クライアント領域のキャプチャができない =HLP000028
2 マルチモニタに対応していますか？ =HLP000037
2 DVDの画面をキャプチャすると真っ黒になってしまいます。 =HLP000038
1 その他の機能
2 クイック設定 =HLP000036
2 ズーム画面の操作 =HLP000030
2 フォルダを開く =HLP000031
2 矩形範囲設定 =HLP000032
2 コマンドラインオプション =HLP000034
1 環境設定
2 基本設定 =HLP000010
2 品質／減色 =HLP000011
2 ホット・キー =HLP000012
2 印刷設定 =HLP000013
2 ヘッダ印刷 =HLP000014
2 文字列埋め込み =HLP000015
2 外部アプリ =HLP000016
2 リサイズ =HLP000017
2 カット =HLP000033
2 その他の設定 =HLP000018

